apply plugin: 'com.android.library'
apply from: '../buildscripts/publishing.gradle'

version=dagger_version

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName dagger_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api "com.arturogutierrez.dagger2:dagger2-shaded-library:$dagger_version"
    api "androidx.annotation:annotation:$androidx_version"
    api 'javax.inject:javax.inject:1'
    implementation "com.google.errorprone:error_prone_annotations:2.3.4"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
}
