apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName dagger_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "com.google.errorprone:error_prone_annotations:2.3.4"
    implementation "com.google.auto.value:auto-value-annotations:1.6.5"
    annotationProcessor "com.google.auto.value:auto-value:1.6.5"
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    implementation "com.github.blinkist.dagger2-shaded:dagger2-shaded-library:$dagger_version"
}
