# dagger2-android-shaded

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
buildscripts/: publishing.gradle
dagger2-android-processor-shaded/: pom.xml
dagger2-android-shaded/: build.gradle
dagger2-android-shaded-library/: build.gradle
dagger2-android-shaded-library/src/main/java/dagger/android/: AndroidInjection.java  AndroidInjectionKey.java  AndroidInjector.java  DaggerActivity.java  DaggerActivity_MembersInjector.java  DaggerApplication_MembersInjector.java  DaggerContentProvider.java  DaggerFragment_MembersInjector.java  DaggerIntentService.java  DispatchingAndroidInjector.java  package-info.java
dagger2-android-shaded-library/src/main/java/dagger/android/internal/: GenerateAndroidInjectionProguardRules.java
dagger2-android-shaded/src/main/: AndroidManifest.xml
dagger2-android-shaded/src/main/java/dagger/android/: AndroidInjectionModule.java  ContributesAndroidInjector.java  DaggerActivity_MembersInjector.java  DaggerApplication.java  DaggerApplication_MembersInjector.java  DaggerBroadcastReceiver.java  DaggerDialogFragment.java  DaggerDialogFragment_MembersInjector.java  DaggerFragment.java  DaggerFragment_MembersInjector.java  DaggerService.java  DispatchingAndroidInjector_Factory.java  HasAndroidInjector.java
dagger2-android-shaded/src/main/java/dagger/android/internal/: AndroidInjectionKeys.java
dagger2-android-support-shaded/: build.gradle
dagger2-android-support-shaded/src/main/: AndroidManifest.xml
dagger2-android-support-shaded/src/main/java/dagger/android/support/: AndroidSupportInjection.java  AndroidSupportInjectionModule.java  DaggerAppCompatActivity.java  DaggerAppCompatActivity_MembersInjector.java  DaggerAppCompatDialogFragment.java  DaggerAppCompatDialogFragment_MembersInjector.java  DaggerDialogFragment.java  DaggerDialogFragment_MembersInjector.java  DaggerFragment.java  DaggerFragment_MembersInjector.java
dagger2-shaded-compiler/: pom.xml
dagger2-shaded-library/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
