// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.dagger_version = '2.27'
    ext.androidx_version = '1.1.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
