apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName dagger_version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation(project(':dagger2-android-shaded'))
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.errorprone:error_prone_annotations:2.3.4"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "com.github.blinkist.dagger2-shaded:dagger2-shaded-library:$dagger_version"
}
